                       _,.-------.,_
                   ,;~'             '~;,
                 ,;                     ;,
                ;                          ;
              ; ;      .           .      ; ;
              | ;   ______       ______   ; |
              |  `/~"     ~" . "~     "~\'  |
              |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
               |   |        }:{        |   |
               |   l       / | \       !   |
               .~  (__,.--" .^. "--.,__)  ~.
               |     ---;' / | \ `;---     |
                \__.       \/^\/       .__/
                 V| \                 / |V
                  | |T~\___!___!___/~T| |
                  | |`IIII_I_I_I_IIII'| |     Manual jQuery Básico
                  |  \,III I I I III,/  |
                    \  `~~~~~~~~~~'   /
                       \.    ^    ./
                         ^~~~^~~~^
